# E-WoodFish-Server-Cloud

./: .gitignore  DirectoryV2.xml  pom.xml
CloudAlibaba-Client81/: pom.xml
CloudAlibaba-Client81/src/main/java/com/hasd/: Client81.java
CloudAlibaba-Client81/src/main/java/com/hasd/common/: MyBatisPlusGenerator.java
CloudAlibaba-Client81/src/main/java/com/hasd/config/: BeanConfig.java  ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
CloudAlibaba-Client81/src/main/java/com/hasd/controller/: TestController.java  UserController.java
CloudAlibaba-Client81/src/main/java/com/hasd/entity/: Auth.java  User.java
CloudAlibaba-Client81/src/main/java/com/hasd/mapper/: UserMapper.java
CloudAlibaba-Client81/src/main/java/com/hasd/service/: IUserService.java  UserFeignService.java
CloudAlibaba-Client81/src/main/java/com/hasd/service/impl/: UserServiceImpl.java
CloudAlibaba-Client81/src/main/resources/: application.yml
CloudAlibaba-Client81/src/main/resources/mapper/: UserMapper.xml
CloudAlibaba-Client82/: pom.xml
CloudAlibaba-Client82/src/main/java/com/hasd/: Client82.java
CloudAlibaba-Client82/src/main/java/com/hasd/controller/: TestController.java  UserController.java
CloudAlibaba-Client82/src/main/java/com/hasd/service/impl/: UserServiceImpl.java
CloudAlibaba-Client82/src/main/resources/: application.yml
CloudAlibaba-Client82/src/main/resources/mapper/: UserMapper.xml
CloudAlibaba-GateWay7001/: pom.xml
CloudAlibaba-GateWay7001/src/main/java/com/hasd/: GateWay7001.java
CloudAlibaba-GateWay7001/src/main/resources/: application.yml
CloudAlibaba-Score9001/: pom.xml
CloudAlibaba-Server-Cost9002/: pom.xml
CloudAlibaba-Server-Cost9002/src/main/java/com/hasd/: CostController.java  ServerCost9002.java
CloudAlibaba-Server-Info9003/: pom.xml
CloudAlibaba-Server-Info9003/src/main/java/com/hasd/: ServerInfo9003.java
CloudAlibaba-Server-Info9003/src/main/java/com/hasd/controller/: TopController.java  UserController.java
CloudAlibaba-Server-Info9003/src/main/java/com/hasd/entity/: User.java
CloudAlibaba-Server-Info9003/src/main/java/com/hasd/mapper/: UserMapper.java
CloudAlibaba-Server-Info9003/src/main/resources/: application.yml
CloudAlibaba-Server-Info9003/src/main/resources/mapper/: UserMapper.xml
CloudAlibaba-Server-Logs9004/: pom.xml
CloudAlibaba-Server-Logs9004/src/main/java/com/hasd/: Logs9004.java  LogsController.java
CloudAlibaba-Server-Logs9004/src/main/resources/: application.yml
CloudAlibaba-Server-Score9001/: pom.xml
CloudAlibaba-Server-Score9001/src/main/java/com/hasd/: Score9001.java
CloudAlibaba-Server-Score9001/src/main/java/com/hasd/controller/: UserController.java
CloudAlibaba-Server-Score9001/src/main/resources/: application.yml
CloudAlibaba-Server8001/: pom.xml
CloudAlibaba-Server8001/src/main/java/com/hasd/: Service8001.java
CloudAlibaba-Server8001/src/main/java/com/hasd/controller/: CostController.java  ItemController.java  SwearController.java  UserController.java
CloudAlibaba-Server8001/src/main/java/com/hasd/entity/: User.java
CloudAlibaba-Server8001/src/main/resources/: application.yaml
CloudAlibaba-Server8002/: pom.xml
Common/: pom.xml
Common/src/main/java/com/hasd/common/: MyBatisPlusGenerator.java
Common/src/main/java/com/hasd/config/: ExceptionAdvice.java  NormalException.java
Common/src/main/java/com/hasd/entity/: Code.java  Result.java
Security-OAuth-Server2001/: pom.xml
Security-OAuth-Server2001/src/main/java/com/hasd/: OAuth2001.java
Security-OAuth-Server2001/src/main/java/com/hasd/common/: Encoder.java
Security-OAuth-Server2001/src/main/java/com/hasd/config/: AuthorizationServerConfig.java  SecurityBeans.java  SecurityConfig.java  UnAuthEntryPoint.java
Security-OAuth-Server2001/src/main/java/com/hasd/controller/: UserController.java
Security-OAuth-Server2001/src/main/java/com/hasd/entity/: MyTokenEnhancer.java  MyUserDetail.java  User.java
Security-OAuth-Server2001/src/main/java/com/hasd/mapper/: UserMapper.java
Security-OAuth-Server2001/src/main/java/com/hasd/service/: IUserService.java  MyUserDetailService.java
Security-OAuth-Server2001/src/main/java/com/hasd/service/impl/: UserServiceImpl.java
Security-OAuth-Server2001/src/main/resources/: application.yml
Security-OAuth-Server2001/src/main/resources/mapper/: UserMapper.xml
Security-OAuth-Server4000/: pom.xml
SecurityOAuth-Resource3000/: pom.xml
SecurityOAuth-Resource3000/src/main/java/com/hasd/: OAuthResource3000.java
SecurityOAuth-Resource3000/src/main/java/com/hasd/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
SecurityOAuth-Resource3000/src/main/java/com/hasd/controller/: OrderController.java
SecurityOAuth-Resource3000/src/main/resources/: application.yml
SecurityOAuth2000/: pom.xml
SecurityOAuth2000/src/main/java/com/hasd/: OAuth2000.java
SecurityOAuth2000/src/main/java/com/hasd/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  TokenConfig.java
SecurityOAuth2000/src/main/java/com/hasd/controller/: OrderController.java  TestController.java  UnAuthEntryPoint.java
SecurityOAuth2000/src/main/java/com/hasd/entity/: Client.java  CustomTokenEnhancer.java  User.java  UserDetailExpand.java
SecurityOAuth2000/src/main/java/com/hasd/filter/: LoginFilter.java
SecurityOAuth2000/src/main/java/com/hasd/mapper/: UserMapper.java
SecurityOAuth2000/src/main/java/com/hasd/service/: MyUserDetailService.java
SecurityOAuth2000/src/main/resources/: application.yml
