<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hasd</groupId>
    <artifactId>E-WoodFish-Server-Cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>CloudAlibaba-Client81</module>
        <module>CloudAlibaba-Client82</module>
        <module>CloudAlibaba-Server8001</module>
        <module>CloudAlibaba-Server8002</module>
        <module>CloudAlibaba-GateWay7001</module>
        <module>CloudAlibaba-Score9001</module>
        <module>CloudAlibaba-Server-Score9001</module>
        <module>CloudAlibaba-Server-Cost9002</module>
        <module>CloudAlibaba-Server-Info9003</module>
        <module>CloudAlibaba-Server-Logs9004</module>
        <module>Common</module>
        <module>SecurityOAuth2000</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
